<html>
<head>
<title>vol.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c88cdc;}
.s1 { color: #afb9c3;}
.s2 { color: #96be78;}
.s3 { color: #50b4be;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
vol.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">javaClasse;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList;</span>

<span class="s0">public class </span><span class="s1">vol {</span>


    <span class="s0">public int </span><span class="s1">getNombrePassager() {</span>
        <span class="s0">return </span><span class="s1">NombrePassager;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNombrePassager(</span><span class="s0">int </span><span class="s1">nombrePassager) {</span>
        <span class="s1">NombrePassager = nombrePassager;</span>
    <span class="s1">}</span>

    <span class="s0">protected int </span><span class="s1">NombrePassager;</span>

    <span class="s0">public </span><span class="s1">String getCompagnie() {</span>
        <span class="s0">return </span><span class="s1">Compagnie;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setCompagnie(String compagnie) {</span>
        <span class="s1">Compagnie = compagnie;</span>
    <span class="s1">}</span>

    <span class="s0">protected </span><span class="s1">String Compagnie;</span>

    <span class="s0">public int </span><span class="s1">getNumVol() {</span>
        <span class="s0">return </span><span class="s1">NumVol;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setNumVol(</span><span class="s0">int </span><span class="s1">numVol) {</span>
        <span class="s1">NumVol = numVol;</span>
    <span class="s1">}</span>

    <span class="s0">protected int </span><span class="s1">NumVol;</span>

    <span class="s0">public </span><span class="s1">ArrayList&lt;Voyageur&gt; getListVoyageur() {</span>
        <span class="s0">return </span><span class="s1">ListVoyageur;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setListVoyageur(ArrayList&lt;Voyageur&gt; listVoyageur) {</span>
        <span class="s1">ListVoyageur = listVoyageur;</span>
    <span class="s1">}</span>

    <span class="s0">protected </span><span class="s1">ArrayList&lt;Voyageur&gt; ListVoyageur ;</span>

    <span class="s0">public </span><span class="s1">String getDate() {</span>
        <span class="s0">return </span><span class="s1">date;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setDate(String date) {</span>
        <span class="s0">this</span><span class="s1">.date = date;</span>
    <span class="s1">}</span>

    <span class="s0">protected </span><span class="s1">String date;</span>

    <span class="s0">public </span><span class="s1">String getDestination() {</span>
        <span class="s0">return </span><span class="s1">destination;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setLieu(String destination) {</span>
        <span class="s0">this</span><span class="s1">.destination = destination;</span>
    <span class="s1">}</span>

    <span class="s0">protected  </span><span class="s1">String destination;</span>

    <span class="s0">public </span><span class="s1">String getHeure() {</span>
        <span class="s0">return </span><span class="s1">heure;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setHeure(String heure) {</span>
        <span class="s0">this</span><span class="s1">.heure = heure;</span>
    <span class="s1">}</span>

    <span class="s0">protected </span><span class="s1">String heure;</span>

    <span class="s0">public </span><span class="s1">Double getTarif() {</span>
        <span class="s0">return </span><span class="s1">tarif;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">setTarif(Double tarif) {</span>
        <span class="s0">this</span><span class="s1">.tarif = tarif;</span>
    <span class="s1">}</span>

    <span class="s0">protected </span><span class="s1">Double tarif;</span>
    <span class="s0">public </span><span class="s1">vol() {}</span>
<span class="s0">public </span><span class="s1">vol( </span><span class="s0">int </span><span class="s1">NombrePassager, String Compagnie , </span><span class="s0">int </span><span class="s1">NumVol, ArrayList &lt;Voyageur&gt; List, String date,String destination,String heure)</span>
<span class="s1">{</span>
    <span class="s0">this</span><span class="s1">.ListVoyageur = List;</span>

    <span class="s0">this</span><span class="s1">.NombrePassager=NombrePassager;</span>
    <span class="s0">this</span><span class="s1">.Compagnie = Compagnie;</span>
    <span class="s0">this</span><span class="s1">.NumVol = NumVol;</span>
    <span class="s0">this</span><span class="s1">.date =date;</span>
    <span class="s0">this</span><span class="s1">.destination = destination;</span>
    <span class="s0">this</span><span class="s1">.heure =  heure;</span>
<span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">String toString() {</span>
        <span class="s0">return </span><span class="s2">&quot;vol{&quot; </span><span class="s1">+</span>
                <span class="s2">&quot;NombrePassager=&quot; </span><span class="s1">+ NombrePassager +</span>
                <span class="s2">&quot;, Compagnie='&quot; </span><span class="s1">+ Compagnie + </span><span class="s2">'</span><span class="s3">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, NumVol=&quot; </span><span class="s1">+ NumVol +</span>
                <span class="s2">&quot;, ListVoyageur=&quot; </span><span class="s1">+ ListVoyageur +</span>
                <span class="s2">&quot;, date='&quot; </span><span class="s1">+ date + </span><span class="s2">'</span><span class="s3">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, destination='&quot; </span><span class="s1">+ destination + </span><span class="s2">'</span><span class="s3">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, heure='&quot; </span><span class="s1">+ heure + </span><span class="s2">'</span><span class="s3">\'</span><span class="s2">' </span><span class="s1">+</span>
                <span class="s2">&quot;, tarif=&quot; </span><span class="s1">+ tarif +</span>
                <span class="s2">'}'</span><span class="s1">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>