<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="fr">
<head>
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" crossorigin="anonymous"></script>
    <script src= "functionSlim.js" defer></script>
    <link rel="stylesheet" href="styyle.css">
</head>
<body>
    <section class="Pet"> 
        <button class="btn btn-primary" id="btn-valide1">Hotel Amor</button>
        <div id="result"></div>
        <button class="btn btn-primary" id="btn-valide2"> Hotel Byzance</button>
        <div id="result"></div>
        <button class="btn btn-primary" id="btn-valide3">Hotel Caraïbes</button>
        <div id="result"></div>
        <button class="btn btn-primary" id="btn-new-liste">Liste Amor</button>
        <div id="result"></div>
        <button  class="btn btn-primary" id="btn2">Liste Byzance </button>
        </div>
        <div id="result">
        <button class="btn btn-primary" id="btn3">Liste Hotel </button>
        </div>
    </section>
</body>
</html>